# uvctest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraView.java  MainActivity.java  USBMonitor.java
app/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/serenegiant/dialog/: MessageDialogFragment.java  MessageDialogFragmentV4.java
app/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
app/src/main/java/com/serenegiant/utils/: BuildCheck.java  HandlerThreadHandler.java  PermissionCheck.java
app/src/main/jni/: Android.mk  Application.mk  UVCCamera.cpp
app/src/main/res/layout/: activity_main.xml  dialog_camera.xml  listitem_device.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
